<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>WELCOME TO:ELMEHDI ELMOUTAQUI-WEB SITE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>WELCOME TO:ELMEHDI ELMOUTAQUI-WEB SITE</h1>
							<p>THIS IS THE WORK OF ALMOST 4H MADE BY ELMEHDI ELMOUTAQUI AN FST STUDENT LIVE IN AINE AOUDA<br />
							 <a href="https://templated.co/"></a> </p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="https://www.youtube.com/watch?v=SbUBMklQSVU" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
								<div class="inner">
									<h3>Sean Paul - She Doesn't Mind (Official Video)</h3>
									<p>
WMG (on behalf of Atlantic Records); Concord CSPAC, LatinAutor, CMRRA, UNIAO BRASILEIRA DE EDITORAS DE MUSICA - UBEM, SOLAR Music Rights Management, LatinAutorPerf, Kobalt Music Publishing, ASCAP, União Brasileira de Compositores, LatinAutor - SonyATV, AMRA, Sony ATV Publishing, and 20 Music Rights Societies</p>
									<a href="https://www.youtube.com/watch?v=SbUBMklQSVU" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://www.youtube.com/watch?v=SA7AIQw-7Msc" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
								<div class="inner">
									<h3>G-Eazy & Halsey - Him & I (Official Video)</h3>
									<p>SME (on behalf of BPG/RVG/RCA Records); LatinAutor - Warner Chappell, Abramus Digital, LatinAutor - UMPG, AMRA, CMRRA, Kobalt Music Publishing, BMG Rights Management (US), LLC, LatinAutor - SonyATV, Sony ATV Publishing, LatinAutor - PeerMusic, MINT_BMG, SOLAR Music Rights Management, UNIAO BRASILEIRA DE EDITORAS DE MUSICA - UBEM, BMI - Broadcast Music Inc., LatinAutorPerf, UMPG Publishing, ARESA, UMPI, LatinAutor, and 12 Music Rights Societies</p>
									<a href="https://www.youtube.com/watch?v=SA7AIQw-7Msc" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://www.youtube.com/watch?v=SucUYI6Vnj0" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
								<div class="inner">
									<h3>JONY - Лали</h3>
									<p>WMG (on behalf of Atlantic Records Russia (Distribution)); Abramus Digital, UNIAO BRASILEIRA DE EDITORAS DE MUSICA - UBEM, ООО С.Б.А. Мьюзик Паблишинг/S.B.A.Music Publishing LTD, LatinAutor - SonyATV, LatinAutorPerf, LatinAutor, PEDL, LatinAutor - PeerMusic, and 5 Music Rights Societies</p>
									<a href="https://www.youtube.com/watch?v=SucUYI6Vnj0" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://www.youtube.com/watch?v=V1Pl8CzNzCw" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
								<div class="inner">
									<h3>Billie Eilish, Khalid - lovely</h3>
									<p>Directed by Matty Peacock and Taylor CohenDP: Sing Howe YamProduction Company: Happy PlaceVFX: Ingenuity Studios</p>
									<a href="https://www.youtube.com/watch?v=V1Pl8CzNzCw" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://www.youtube.com/watch?v=GnfAVwtNB1c" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
								<div class="inner">
									<h3>TAGNE X MANAL - MAAK (Official Music Video)</h3>
									<p>• Directed by Hakeem Erajai
• Composed by Voluptyk
• Mix & Mastering : VB GOT BEAT
• Recorded by : Atlas Studio
• Cinematographer Oussama Hedda
• Editing/CG: Mohamed Chioua</p>
									<a href="https://www.youtube.com/watch?v=GnfAVwtNB1c" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://www.youtube.com/watch?v=tt2k8PGm-TI" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
								<div class="inner">
									<h3>ZAYN - Dusk Till Dawn (Official Video) ft. Sia</h3>
									<p>SME (on behalf of RCA Records Label); ASCAP, AMRA, SOLAR Music Rights Management, Sony ATV Publishing, UNIAO BRASILEIRA DE EDITORAS DE MUSICA - UBEM, Concord CSPAC, LatinAutor - SonyATV, Kobalt Music Publishing, LatinAutor, CMRRA, LatinAutorPerf, and 19 Music Rights Societies</p>
									<a href="https://www.youtube.com/watch?v=tt2k8PGm-TI" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Etiam veroeros lorem</h2>
						<p>Pellentesque eleifend malesuada efficitur. Curabitur volutpat dui mi, ac imperdiet dolor tincidunt nec. Ut erat lectus, dictum sit amet lectus a, aliquet rutrum mauris. Etiam nec lectus hendrerit, consectetur risus viverra, iaculis orci. Phasellus eu nibh ut mi luctus auctor. Donec sit amet dolor in diam feugiat venenatis. </p>

						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>. Videos: <a href="http://coverr.co/">Coverr</a>.</p>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
